apiVersion: chainsaw.kyverno.io/v1alpha2
kind: Configuration
metadata:
  name: kubecon
spec:
  report:
    format: JUNIT-TEST
  namespace: 
    name: chainsaw
  timeouts:
    apply: 3s
    assert: 1s
    cleanup: 3s
    delete: 1s
    error: 1s
    exec: 1s
  # cleanup:
  #   skipDelete: false
  # execution:
  #   failFast: true
  #   parallel: 4
