apiVersion: v1
kind: Secret
metadata:
  name: global-secret
  namespace: default
data:
  username: MTIzNDU2Cg==
  password: Nzg5MTAxMTIxMgo=
---
apiVersion: v1
kind: Secret
metadata:
  name: global-secret
  namespace: clustersecret
data:
  username: MTIzNDU2Cg==
  password: Nzg5MTAxMTIxMgo=
---
